// This file is @generated by prost-build.
#[derive(serde::Serialize, serde::Deserialize)]
#[allow(clippy::derive_partial_eq_without_eq)]
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct Event {
    #[prost(
        oneof = "event::Interaction",
        tags = "1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 140, 141, 142, 143, 144, 145, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 283, 273, 274, 275, 276, 277, 278, 279, 280, 284, 285, 286, 287, 288, 281, 282, 289"
    )]
    pub interaction: ::core::option::Option<event::Interaction>,
}
/// Nested message and enum types in `Event`.
pub mod event {
    #[derive(serde::Serialize, serde::Deserialize)]
    #[allow(clippy::derive_partial_eq_without_eq)]
    #[derive(Clone, PartialEq, ::prost::Oneof)]
    pub enum Interaction {
        #[prost(message, tag = "1")]
        ApiMessageReceived(super::api::MessageReceived),
        #[prost(message, tag = "2")]
        CreateLibrary(super::create::Library),
        #[prost(message, tag = "3")]
        CreatePlaylist(super::create::Playlist),
        #[prost(message, tag = "4")]
        CreatePresentation(super::create::Presentation),
        #[prost(message, tag = "5")]
        CreateFromTemplatePlaylist(super::create::TemplatePlaylist),
        #[prost(message, tag = "6")]
        EditPresentation(super::edit::Presentation),
        #[prost(message, tag = "7")]
        ImportSongselect(super::import::SongSelect),
        #[prost(message, tag = "8")]
        ImportMultitracks(super::multitracks::Import),
        #[prost(message, tag = "9")]
        ProcontentMediabinView(super::procontent::MediaBinView),
        #[prost(message, tag = "10")]
        ProcontentDownload(super::procontent::Download),
        #[prost(message, tag = "11")]
        ProcontentDownloadRetry(super::procontent::DownloadRetry),
        #[prost(message, tag = "12")]
        PlaybackMarker(super::playbackmarker::CreateMarker),
        #[prost(message, tag = "13")]
        StartupLooks(super::startup::Looks),
        #[prost(message, tag = "14")]
        StartupScreenConfiguration(super::startup::Summary),
        #[prost(message, tag = "15")]
        StartupScreenConfigurationScreen(super::startup::Output),
        #[prost(message, tag = "16")]
        StartupScreenConfigurationSingleScreen(super::startup::Single),
        #[prost(message, tag = "17")]
        StartupScreenConfigurationMirroredScreen(super::startup::Mirrored),
        #[prost(message, tag = "18")]
        StartupScreenConfigurationEdgeBlendScreen(super::startup::EdgeBlend),
        #[prost(message, tag = "19")]
        StartupScreenConfigurationGroupedScreen(super::startup::Grouped),
        #[prost(message, tag = "20")]
        StartupPreferences(super::startup::Preferences),
        #[prost(message, tag = "21")]
        StartupSongselect(super::startup::SongSelect),
        #[prost(message, tag = "22")]
        StartupContent(super::startup::Content),
        #[prost(message, tag = "23")]
        StartupThemes(super::startup::Themes),
        #[prost(message, tag = "24")]
        StartupMacro(super::startup::Macro),
        #[prost(message, tag = "25")]
        StartupClearGroup(super::startup::ClearGroup),
        #[prost(message, tag = "26")]
        StartupKeyMapping(super::startup::KeyMapping),
        #[prost(message, tag = "27")]
        StartupMultitracks(super::multitracks::Startup),
        #[prost(message, tag = "28")]
        StartupNetworkLink(super::startup::NetworkLink),
        #[prost(message, tag = "29")]
        StartupCapture(super::startup::Capture),
        #[prost(message, tag = "30")]
        StartupVersioning(super::startup::Versioning),
        #[prost(message, tag = "31")]
        StartupDiskUsage(super::startup::DiskUsage),
        #[prost(message, tag = "32")]
        StartupInterface(super::startup::Interface),
        #[prost(message, tag = "33")]
        SyncLocal(super::sync::Local),
        #[prost(message, tag = "34")]
        TimecodeActivate(super::timecode::Activate),
        #[prost(message, tag = "35")]
        TimecodeStartup(super::timecode::Startup),
        #[prost(message, tag = "36")]
        TimelineAction(super::timeline::Action),
        #[prost(message, tag = "37")]
        TimelineRecordCue(super::timeline::RecordCue),
        #[prost(message, tag = "38")]
        TimelineCueTrigger(super::timeline::CueTrigger),
        #[prost(message, tag = "50")]
        ApplicationLaunch(super::trackedevents::ApplicationLaunch),
        #[prost(message, tag = "51")]
        VideoInputTriggered(super::trackedevents::VideoInputTriggered),
        #[prost(message, tag = "52")]
        VideoInputCustomMap(super::trackedevents::VideoInputCustomMap),
        #[prost(message, tag = "53")]
        VideoInputStartUp(super::trackedevents::VideoInputStartUp),
        #[prost(message, tag = "54")]
        VideoInputThumbnailUpdate(super::trackedevents::VideoInputThumbnailUpdate),
        #[prost(message, tag = "55")]
        AudioInputAutoOnChange(super::trackedevents::AudioInputAutoOnChange),
        #[prost(message, tag = "56")]
        AudioSettingsSdiNdiActive(super::trackedevents::AudioSettingsSdiNdiActive),
        #[prost(message, tag = "57")]
        AudioSettingsCustomMap(super::trackedevents::AudioSettingsCustomMap),
        #[prost(message, tag = "58")]
        AudioInputModeSelection(super::trackedevents::AudioInputModeSelection),
        #[prost(message, tag = "59")]
        AudioInputAutoOnStartup(super::trackedevents::AudioInputAutoOnStartup),
        #[prost(message, tag = "60")]
        AudioSettingsSdiNdiState(super::trackedevents::AudioSettingsSdiNdiState),
        #[prost(message, tag = "61")]
        AudioInputStartUp(super::trackedevents::AudioInputStartUp),
        #[prost(message, tag = "62")]
        CueTriggered(super::trackedevents::CueTriggered),
        #[prost(message, tag = "63")]
        InputAudioMonitoring(super::trackedevents::InputAudioMonitoring),
        #[prost(message, tag = "64")]
        ResiStartUp(super::trackedevents::ResiStartUp),
        #[prost(message, tag = "65")]
        ResiLoginChange(super::trackedevents::ResiLoginChange),
        #[prost(message, tag = "66")]
        RemoteStreamStart(super::trackedevents::RemoteStreamStart),
        #[prost(message, tag = "67")]
        RemoteStreamStop(super::trackedevents::RemoteStreamStop),
        #[prost(message, tag = "68")]
        StartCaptureDisk(super::trackedevents::StartCaptureDisk),
        #[prost(message, tag = "69")]
        StartCaptureRtmp(super::trackedevents::StartCaptureRtmp),
        #[prost(message, tag = "70")]
        StartCaptureResi(super::trackedevents::StartCaptureResi),
        #[prost(message, tag = "71")]
        StopCapture(super::trackedevents::StopCapture),
        #[prost(message, tag = "72")]
        AnalyticReset(super::trackedevents::GenericEvent),
        #[prost(message, tag = "73")]
        Print(super::trackedevents::Print),
        #[prost(message, tag = "74")]
        Device(super::trackedevents::Device),
        #[prost(message, tag = "75")]
        Downgrade(super::trackedevents::Downgrade),
        #[prost(message, tag = "76")]
        CcliReport(super::trackedevents::CcliReport),
        #[prost(message, tag = "77")]
        TransitionWindow(super::trackedevents::TransitionWindow),
        #[prost(message, tag = "78")]
        EditorObjectAdded(super::trackedevents::EditorObjectAdded),
        #[prost(message, tag = "79")]
        DataIdDuplicated(super::trackedevents::DataIdDuplicated),
        #[prost(message, tag = "80")]
        ForceQuit(super::trackedevents::ForceQuit),
        #[prost(message, tag = "81")]
        MediaCleanupSize(super::trackedevents::MediaCleanupSize),
        #[prost(message, tag = "100")]
        TriggerActionCaptureStart(super::trigger::ActionCaptureStart),
        #[prost(message, tag = "101")]
        TriggerActionCaptureStop(super::trigger::ActionCaptureStop),
        #[prost(message, tag = "102")]
        TriggerActionClear(super::trigger::ActionClear),
        #[prost(message, tag = "103")]
        TriggerActionClearGroup(super::trigger::ActionClearGroup),
        #[prost(message, tag = "104")]
        TriggerActionCommunications(super::trigger::ActionCommunications),
        #[prost(message, tag = "105")]
        TriggerActionLook(super::trigger::ActionLook),
        #[prost(message, tag = "106")]
        TriggerActionMacro(super::trigger::ActionMacro),
        #[prost(message, tag = "107")]
        TriggerActionMessage(super::trigger::ActionMessage),
        #[prost(message, tag = "108")]
        TriggerActionProp(super::trigger::ActionProp),
        #[prost(message, tag = "109")]
        TriggerActionSlideDestination(super::trigger::ActionSlideDestination),
        #[prost(message, tag = "110")]
        TriggerActionStage(super::trigger::ActionStage),
        #[prost(message, tag = "111")]
        TriggerActionTimer(super::trigger::ActionTimer),
        #[prost(message, tag = "112")]
        TriggerMediaAudio(super::trigger::media::Audio),
        #[prost(message, tag = "113")]
        TriggerMediaImage(super::trigger::media::Image),
        #[prost(message, tag = "114")]
        TriggerMediaVideoInput(super::trigger::media::VideoInput),
        #[prost(message, tag = "115")]
        TriggerMediaVideo(super::trigger::media::Video),
        #[prost(message, tag = "116")]
        TriggerCueSlide(super::trigger::cue::Slide),
        #[prost(message, tag = "117")]
        TriggerCueSlideFileFeedElement(super::trigger::cue::SlideFileFeedElement),
        #[prost(message, tag = "118")]
        TriggerCueSlideRssFeedElement(super::trigger::cue::SlideRssFeedElement),
        #[prost(message, tag = "119")]
        TriggerCueSlideScrollingTextElement(
            super::trigger::cue::SlideScrollingTextElement,
        ),
        #[prost(message, tag = "120")]
        TriggerTestPattern(super::trigger::TestPattern),
        #[prost(message, tag = "121")]
        TriggerMediaAircastVideo(super::trigger::media::AirCastVideo),
        #[prost(message, tag = "122")]
        TriggerMediaAircastAudio(super::trigger::media::AirCastAudio),
        #[prost(message, tag = "123")]
        AircastVideoInputConfigured(super::trigger::media::AirCastVideo),
        #[prost(message, tag = "124")]
        AircastAudioInputConfigured(super::trigger::media::AirCastAudio),
        #[prost(message, tag = "140")]
        MediaManagementInstallationComplete(
            super::mediamanagement::InstallationComplete,
        ),
        #[prost(message, tag = "141")]
        MediaManagementBootstrappingComplete(
            super::mediamanagement::BootstrappingComplete,
        ),
        #[prost(message, tag = "142")]
        MediaManagementMessageFailure(super::mediamanagement::MessageFailure),
        #[prost(message, tag = "143")]
        MediaManagementUnexpectedlyNotRunning(
            super::mediamanagement::UnexpectedlyNotRunning,
        ),
        #[prost(message, tag = "144")]
        MediaManagementConnectionChanged(super::mediamanagement::ConnectionChanged),
        #[prost(message, tag = "145")]
        MediaManagementAddedMediaReference(super::mediamanagement::AddedMediaReference),
        #[prost(message, tag = "200")]
        UiQuicksearch(super::ui::QuickSearchShown),
        #[prost(message, tag = "201")]
        UiQuicksearchSearch(super::ui::QuickSearchSearch),
        #[prost(message, tag = "202")]
        UiQuicksearchOpenitems(super::ui::QuickSearchOpenItems),
        #[prost(message, tag = "203")]
        UiToolbarTheme(super::ui::ToolbarThemeShown),
        #[prost(message, tag = "204")]
        UiToolbarThemeApplication(super::ui::ToolbarThemeApplication),
        #[prost(message, tag = "205")]
        UiMainviewShow(super::ui::MainViewShow),
        #[prost(message, tag = "206")]
        UiMainviewPresentationEditor(super::ui::MainViewPresentationEditor),
        #[prost(message, tag = "207")]
        UiMainviewReflow(super::ui::MainViewReflowEditor),
        #[prost(message, tag = "208")]
        UiMainviewBible(super::ui::MainViewBible),
        #[prost(message, tag = "209")]
        BibleTrigger(super::ui::BibleTrigger),
        #[prost(message, tag = "210")]
        BibleGenerateSlides(super::ui::BibleGenerateSlides),
        #[prost(message, tag = "211")]
        BibleGenerateNext(super::ui::BibleGenerateNext),
        #[prost(message, tag = "212")]
        BibleGeneratePrevious(super::ui::BibleGenerateNext),
        #[prost(message, tag = "213")]
        BibleSaveSlides(super::ui::BibleSaveSlides),
        #[prost(message, tag = "214")]
        BibleLookup(super::ui::BibleLookup),
        #[prost(message, tag = "215")]
        BibleStartup(super::ui::BibleStartup),
        #[prost(message, tag = "216")]
        BibleRemove(super::ui::BibleRemove),
        #[prost(message, tag = "217")]
        BibleInstall(super::ui::BibleInstall),
        #[prost(message, tag = "218")]
        UiMainviewMaskEditor(super::ui::MainViewMaskEditor),
        #[prost(message, tag = "219")]
        UiMainviewStageEditor(super::ui::MainViewStageEditor),
        #[prost(message, tag = "220")]
        UiMainviewThemeEditor(super::ui::MainViewThemeEditor),
        #[prost(message, tag = "221")]
        UiMainviewCopyrightEditor(super::ui::MainViewCopyrightEditor),
        #[prost(message, tag = "222")]
        UiMainviewPropsEditor(super::ui::MainViewPropsEditor),
        #[prost(message, tag = "223")]
        UiLowerrightTimers(super::ui::LowerRightTimers),
        #[prost(message, tag = "224")]
        UiLowerrightTimersCollapse(super::ui::LowerRightTimersCollapse),
        #[prost(message, tag = "225")]
        UiLowerrightTimersEdit(super::ui::LowerRightTimersEdit),
        #[prost(message, tag = "226")]
        UiLowerrightTimersState(super::ui::LowerRightTimersState),
        #[prost(message, tag = "227")]
        UiLowerrightTimersCreate(super::ui::LowerRightTimersCreate),
        #[prost(message, tag = "228")]
        UiLowerrightTimersDelete(super::ui::LowerRightTimersDelete),
        #[prost(message, tag = "229")]
        UiLowerrightMessages(super::ui::LowerRightMessages),
        #[prost(message, tag = "230")]
        UiLowerrightMessagesEdit(super::ui::LowerRightMessagesEdit),
        #[prost(message, tag = "231")]
        UiLowerrightMessagesState(super::ui::LowerRightMessagesState),
        #[prost(message, tag = "232")]
        UiLowerrightMessagesCreate(super::ui::LowerRightMessagesCreate),
        #[prost(message, tag = "233")]
        UiLowerrightMessagesDelete(super::ui::LowerRightMessagesDelete),
        #[prost(message, tag = "234")]
        UiLowerrightProps(super::ui::LowerRightProps),
        #[prost(message, tag = "235")]
        UiLowerrightPropsTransition(super::ui::LowerRightPropsTransition),
        #[prost(message, tag = "236")]
        UiLowerrightPropsCreate(super::ui::LowerRightPropsCreate),
        #[prost(message, tag = "237")]
        UiLowerrightPropsDelete(super::ui::LowerRightPropsDelete),
        #[prost(message, tag = "238")]
        UiLowerrightPropsState(super::ui::LowerRightPropsState),
        #[prost(message, tag = "239")]
        UiLowerrightStage(super::ui::LowerRightStage),
        #[prost(message, tag = "240")]
        UiLowerrightStageChangelayout(super::ui::LowerRightStageChangeLayout),
        #[prost(message, tag = "241")]
        UiLowerrightStageMessagestate(super::ui::LowerRightStageMessageState),
        #[prost(message, tag = "242")]
        UiLowerrightStageConfigurescreens(super::ui::LowerRightStageConfigureScreens),
        #[prost(message, tag = "243")]
        UiLowerrightStageEditlayouts(super::ui::LowerRightStageEditLayouts),
        #[prost(message, tag = "244")]
        UiLowerrightMacros(super::ui::LowerRightMacros),
        #[prost(message, tag = "245")]
        UiLowerrightMacrosTrigger(super::ui::LowerRightMacrosTrigger),
        #[prost(message, tag = "246")]
        UiLowerrightMacrosCreate(super::ui::LowerRightMacrosCreate),
        #[prost(message, tag = "247")]
        UiLowerrightMacrosDelete(super::ui::LowerRightMacrosDelete),
        #[prost(message, tag = "248")]
        UiTextinspector(super::ui::TextInspector),
        #[prost(message, tag = "249")]
        UiTextinspectorScrollingText(super::ui::TextInspectorScrollingText),
        #[prost(message, tag = "250")]
        UiTextinspectorForeground(super::ui::TextInspectorForeground),
        #[prost(message, tag = "251")]
        UiTextinspectorUnderlineColor(super::ui::TextInspectorUnderlineColor),
        #[prost(message, tag = "252")]
        UiTextinspectorBackgroundColor(super::ui::TextInspectorBackgroundColor),
        #[prost(message, tag = "253")]
        UiTextinspectorLineTransform(super::ui::TextInspectorLineTransform),
        #[prost(message, tag = "254")]
        UiShowSlideLabel(super::ui::ShowSlideLabel),
        #[prost(message, tag = "255")]
        UiShowSlideLabelChange(super::ui::ShowSlideLabelChange),
        #[prost(message, tag = "258")]
        UiEditorOverlayShown(super::ui::EditorOverlayShown),
        #[prost(message, tag = "259")]
        UiEditorOverlayClosed(super::ui::EditorOverlayClosed),
        #[prost(message, tag = "260")]
        UiWhatsNewViewed(super::ui::WhatsNewViewed),
        #[prost(message, tag = "261")]
        UiClearGroups(super::ui::ClearGroups),
        #[prost(message, tag = "262")]
        UiClearGroupsCreate(super::ui::ClearGroupsCreate),
        #[prost(message, tag = "263")]
        UiClearGroupsDelete(super::ui::ClearGroupsDelete),
        #[prost(message, tag = "264")]
        UiClearGroupsChangeVisibility(super::ui::ClearGroupsChangeVisibility),
        #[prost(message, tag = "265")]
        UiClearGroupsChangeIcon(super::ui::ClearGroupsChangeIcon),
        #[prost(message, tag = "266")]
        UiPreviewAreaClearGroupsTrigger(super::ui::PreviewAreaClearGroupsTrigger),
        #[prost(message, tag = "267")]
        UiPreviewAreaClearGroupsChanged(super::ui::PreviewAreaClearGroupsChanged),
        #[prost(message, tag = "268")]
        UiPlaceholderLink(super::ui::PlaceholderLink),
        #[prost(message, tag = "269")]
        UiPlaceholderUnlink(super::ui::PlaceholderUnlink),
        #[prost(message, tag = "270")]
        UiPlanningCenterLive(super::ui::PlanningCenterLive),
        #[prost(message, tag = "271")]
        UiNetworkgroupAdd(super::ui::NetworkGroupAdd),
        #[prost(message, tag = "272")]
        UiNetworkgroupRemove(super::ui::NetworkGroupRemove),
        #[prost(message, tag = "283")]
        UiNetworkgroupLeave(super::ui::NetworkGroupLeave),
        #[prost(message, tag = "273")]
        UiCcliReportReset(super::ui::CcliReportReset),
        #[prost(message, tag = "274")]
        UiCcliReportShown(super::ui::CcliReportShown),
        #[prost(message, tag = "275")]
        UiCaptureShown(super::ui::Capture),
        #[prost(message, tag = "276")]
        UiWelcome(super::ui::Welcome),
        #[prost(message, tag = "277")]
        UiWelcomeScreenConfigurationHelp(super::ui::WelcomeScreenConfigurationHelp),
        #[prost(message, tag = "278")]
        UiWelcomeDownloadSampleContent(super::ui::WelcomeDownloadSampleContent),
        #[prost(message, tag = "279")]
        UiWelcomeUserGroup(super::ui::WelcomeUserGroup),
        #[prost(message, tag = "280")]
        UiWelcomeTutorials(super::ui::WelcomeTutorials),
        #[prost(message, tag = "284")]
        UiWelcomeKnowlegdeBase(super::ui::WelcomeKnowledgeBase),
        #[prost(message, tag = "285")]
        UiWelcomeBlog(super::ui::WelcomeBlog),
        #[prost(message, tag = "286")]
        UiWelcomeFacebook(super::ui::WelcomeFacebook),
        #[prost(message, tag = "287")]
        UiWelcomeInstagram(super::ui::WelcomeInstagram),
        #[prost(message, tag = "288")]
        UiWelcomeMigration(super::ui::WelcomeMigration),
        #[prost(message, tag = "281")]
        UiTestPatterns(super::ui::TestPatterns),
        #[prost(message, tag = "282")]
        UiSettingsCustomLogo(super::ui::SettingsCustomLogo),
        #[prost(message, tag = "289")]
        UiWindowedOutputCreated(super::ui::WindowedOutputCreated),
    }
}
