// This file is @generated by prost-build.
#[derive(serde::Serialize, serde::Deserialize)]
#[allow(clippy::derive_partial_eq_without_eq)]
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct Startup {
    #[prost(bool, tag = "1")]
    pub is_input_configured: bool,
    #[prost(bool, tag = "2")]
    pub is_enabled: bool,
    #[prost(bool, tag = "3")]
    pub is_playlist_selected: bool,
}
#[derive(serde::Serialize, serde::Deserialize)]
#[allow(clippy::derive_partial_eq_without_eq)]
#[derive(Clone, PartialEq, ::prost::Message)]
pub struct Activate {
    #[prost(int32, tag = "1")]
    pub playlist_item_count: i32,
    #[prost(int32, tag = "2")]
    pub cue_count: i32,
    #[prost(bool, tag = "3")]
    pub is_startup: bool,
}
